<html>
    <head>
        <title>Penjumlahan Rata-Rata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .box {
                    width: 40%;
                    border-radius: 5px;
                    border: 1px solid #9b9b9b;
                    padding: 20px 0px 20px 0px;
                    margin-left: 30%;
                }
                .h2{
                    font-family: calibri;
                    font-weight: lighter;
                    letter-spacing: 3px;
                }
                #bil1{
                    padding: 5px;
                }
           
                #bil2{
                    padding: 5px;
                }
                #hasil{
                    color: #ff0b0b;
                }
                .tbl1{
                    font-family: calibri;
                }
                .btn{
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    border: 0px;
                    color: #fff;
                    background: #3b7fff;
                }
            </style>
      
        <script>
            function Hitung(dat1,dat2,dat3,dat4){
                var total,totalrat;
                total = dat1+dat2+dat3+dat4;
              
                totalrat = total / 4;
                return totalrat;
            }
        </script>
    </head>
    <body>
        <div class="box">
            <center>
                <h2 class="h2">Nilai Rata-Rata</h2>
              
        <table class="tbl1">
            <tr>
                <td><label>Alice</label></td>
                <td>=</td>
                <td><input type="text" id="alice" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Bob</label></td>
                <td>=</td>
                <td><input type="text" id="bob" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Chelsea</label></td>
                <td>=</td>
                <td><input type="text" id="chelsea" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Daniel</label></td>
                <td>=</td>
                <td><input type="text" id="daniel" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Rata-Rata</label></td>
                <td>=</td>
                <td><label id="rata_rata"></label></td>
            </tr>
        </table>
  <br>
  <input type="button" id="btn" value="Rata-Rata" class="btn" onClick="Ratarata()">
            </center>
        </div>
      <script>
          function InputData(Nilai){
            var data;
              data = parseFloat(document.getElementById(Nilai).value);
            return data;
          }
        
          function Output(data){
              document.getElementById("rata_rata").innerHTML = data;
          }
        
          function Ratarata(){
            //Deklarasi Variable
            var dat1,dat2,dat3,dat4,dat5,dat6,ratarata;
            //Input
            dat1  = InputData("alice");
            dat2  = InputData("bob");
            dat3  = InputData("chelsea");
            dat4  = InputData("daniel");

            //Proses
            ratarata = Hitung(dat1,dat2,dat3,dat4);
            //OutPut
            Output(ratarata);
          }
        
      </script>
    </body>
</html>