<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="utf-8">
    <title>Home Work 2</title>

  </head>
  <body>
    <h1>Create Playlist</h1>
    <form>
      <label for="title_input" class='labelTitle'>Title: </label>
      <input type="text" id="title" name="title_input" class='inputTitle'><br>
      <label for="description_input" class='labelDescription'>Description: </label>
      <input type="text" id="description" name="description_input" class='inputDescription'><br>
      <input type="submit" value="Submit" class='inputSubmit' onclick='myFunction()'>
    </form>
    <br/>
        
    <div class="track-info">
      <img alt="" srcset="" width=400px id="imageAlbum"/>
      <p class='text' id="trackTitle">Track title</p>
      <p class='text' id="artists">Artists</p>
      <p class='text' id="albums">Albums</p>
      <input type='button' value='Select'>
    </div>
    
    <script>
      function musicForm() {
          const title = document.getElementById("title").value;
          const description = document.getElementById("description").value;
          const message = "The title is " + title + " and the description is " + description + ".";
          alert(message);
      }
  
      axios.get("https://gist.githubusercontent.com/aryapradipta9/e6492383477803b233916e01f36d5465/raw/66942c739d66d3774303f84071696aa865a07077/single-sample.json")
      .then((response)=>{
          console.log(response.data.album.artists[0].name);
          console.log(response.data.album.images[0].url);
  
          let albumImg = document.getElementById("imageAlbum");
          let trackTitle = document.getElementById("trackTitle");
          let artist = document.getElementById("artists");
          let album = document.getElementById("albums");
  
          albumImg.src = response.data.album.images[0].url;
          trackTitle.innerHTML = response.data.name;
          artist.innerHTML = response.data.album.artists[0].name;
          album.innerHTML = response.data.album.name;
      })
      .catch((error)=>{
          alert(`API Call Error: ${error}`);
      });
    </script>

    <style>
      .labelTitle {
        margin-right: 55px;
        padding: 10px;
      }

      .labelDescription {
        margin-right: 10px;
        padding: 10px;
      }

      .inputTitle {
        margin-bottom: 10px;
      }

      .inputDescription {
        margin-bottom: 10px;
      }

      .inputSubmit {
        padding: 2px 3px;
        margin-top: 15px;
        margin-left: 112px;
      }

      .track-info {
        height: 545px;
        padding: 20px;
        border: 2px solid black;
        background-color: sandybrown;
        text-align: left;
      }

    </style>

  </body>
</html>
